JWT_SECRET=udgrwgwrmhwnrjw@234t

MAIN_DATABASE=maindb
MAIN_PASSWORD=admin
MAIN_USERNAME=johndoe

COMMENT_DATABASE=microservicedb
COMMENT_PASSWORD=admin
COMMENT_USERNAME=johndoe

PGADMIN_DEFAULT_EMAIL=johndoe@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345
